<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nz9-mY-gmL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Reclame.ttf">
            <string>Reclame</string>
        </array>
    </customFonts>
    <scenes>
        <!--Nag View Controller-->
        <scene sceneID="PFr-z8-aFw">
            <objects>
                <viewController storyboardIdentifier="nagViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1aS-Zo-Una" customClass="NagViewController" customModule="naggr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Qs-nw-Bo4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Mother" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opm-KB-cah">
                                <rect key="frame" x="129.5" y="30" width="117" height="40"/>
                                <fontDescription key="fontDescription" name="Reclame" family="Reclame" pointSize="40"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testContact.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BMF-WT-2dG">
                                <rect key="frame" x="80" y="90" width="215" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BMF-WT-2dG" secondAttribute="height" multiplier="1:1" id="ijy-rL-R6p"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGq-8a-bxf">
                                <rect key="frame" x="40" y="325" width="295" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;this is some text&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuF-Fg-fIm">
                                        <rect key="frame" x="10" y="10" width="275" height="25"/>
                                        <fontDescription key="fontDescription" name="Reclame" family="Reclame" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RuF-Fg-fIm" secondAttribute="bottom" constant="10" id="Db2-Q6-B3M"/>
                                    <constraint firstAttribute="trailing" secondItem="RuF-Fg-fIm" secondAttribute="trailing" constant="10" id="Z2c-V6-hyo"/>
                                    <constraint firstItem="RuF-Fg-fIm" firstAttribute="top" secondItem="GGq-8a-bxf" secondAttribute="top" constant="10" id="mGZ-i2-VwQ"/>
                                    <constraint firstItem="RuF-Fg-fIm" firstAttribute="leading" secondItem="GGq-8a-bxf" secondAttribute="leading" constant="10" id="vSM-xD-LuJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6nz-bW-cj4">
                                <rect key="frame" x="40" y="380" width="295" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeT-zv-ow0">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OO-qc-07e">
                                                <rect key="frame" x="10" y="10" width="71" height="108"/>
                                                <fontDescription key="fontDescription" name="Reclame" family="Reclame" pointSize="24"/>
                                                <state key="normal" title="Call Now">
                                                    <color key="titleColor" red="0.28218987597380568" green="0.49186975356218055" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9OO-qc-07e" firstAttribute="top" secondItem="UeT-zv-ow0" secondAttribute="top" constant="10" id="FlU-Cs-Ts9"/>
                                            <constraint firstAttribute="trailing" secondItem="9OO-qc-07e" secondAttribute="trailing" constant="10" id="HUu-mf-mgi"/>
                                            <constraint firstItem="9OO-qc-07e" firstAttribute="leading" secondItem="UeT-zv-ow0" secondAttribute="leading" constant="10" id="XOo-Pi-yqY"/>
                                            <constraint firstAttribute="bottom" secondItem="9OO-qc-07e" secondAttribute="bottom" constant="10" id="pUR-db-5N4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brk-kN-EgU">
                                        <rect key="frame" x="101.5" y="0.0" width="92" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6u-aN-W5g">
                                                <rect key="frame" x="10" y="10" width="72" height="108"/>
                                                <fontDescription key="fontDescription" name="Reclame" family="Reclame" pointSize="24"/>
                                                <state key="normal" title="Contacted">
                                                    <color key="titleColor" red="0.040570691570566975" green="0.72672112944162437" blue="0.26425608293484604" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="C6u-aN-W5g" firstAttribute="top" secondItem="brk-kN-EgU" secondAttribute="top" constant="10" id="0K5-ft-h3r"/>
                                            <constraint firstItem="C6u-aN-W5g" firstAttribute="leading" secondItem="brk-kN-EgU" secondAttribute="leading" constant="10" id="iW9-70-tra"/>
                                            <constraint firstAttribute="trailing" secondItem="C6u-aN-W5g" secondAttribute="trailing" constant="10" id="m3w-gb-GNy"/>
                                            <constraint firstAttribute="bottom" secondItem="C6u-aN-W5g" secondAttribute="bottom" constant="10" id="qvf-3E-BUK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keT-KP-UlU">
                                        <rect key="frame" x="203.5" y="0.0" width="91.5" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g49-hm-VPM">
                                                <rect key="frame" x="10" y="10" width="71.5" height="108"/>
                                                <fontDescription key="fontDescription" name="Reclame" family="Reclame" pointSize="24"/>
                                                <state key="normal" title="Remove">
                                                    <color key="titleColor" red="0.96620899438858032" green="0.35580623453027127" blue="0.35909238594255555" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="g49-hm-VPM" secondAttribute="bottom" constant="10" id="0eP-bk-fEc"/>
                                            <constraint firstItem="g49-hm-VPM" firstAttribute="leading" secondItem="keT-KP-UlU" secondAttribute="leading" constant="10" id="4p7-iB-Owk"/>
                                            <constraint firstItem="g49-hm-VPM" firstAttribute="top" secondItem="keT-KP-UlU" secondAttribute="top" constant="10" id="F6e-Da-oyv"/>
                                            <constraint firstAttribute="trailing" secondItem="g49-hm-VPM" secondAttribute="trailing" constant="10" id="lUc-eX-VOc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.47701573639440809" green="0.66787449586810466" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BMF-WT-2dG" firstAttribute="top" secondItem="opm-KB-cah" secondAttribute="bottom" constant="20" id="3nC-cA-UJp"/>
                            <constraint firstItem="vsi-Uo-q7l" firstAttribute="trailing" secondItem="6nz-bW-cj4" secondAttribute="trailing" constant="40" id="4K3-ef-RrW"/>
                            <constraint firstItem="opm-KB-cah" firstAttribute="top" secondItem="vsi-Uo-q7l" secondAttribute="top" constant="10" id="5F0-xz-fXl"/>
                            <constraint firstItem="GGq-8a-bxf" firstAttribute="leading" secondItem="vsi-Uo-q7l" secondAttribute="leading" constant="40" id="KAw-ot-NAp"/>
                            <constraint firstItem="vsi-Uo-q7l" firstAttribute="trailing" secondItem="GGq-8a-bxf" secondAttribute="trailing" constant="40" id="Lyn-dq-xw0"/>
                            <constraint firstItem="opm-KB-cah" firstAttribute="centerX" secondItem="0Qs-nw-Bo4" secondAttribute="centerX" id="Nu0-aa-CYC"/>
                            <constraint firstItem="BMF-WT-2dG" firstAttribute="leading" secondItem="0Qs-nw-Bo4" secondAttribute="leading" constant="80" id="bkV-ef-UWW"/>
                            <constraint firstItem="vsi-Uo-q7l" firstAttribute="trailing" secondItem="BMF-WT-2dG" secondAttribute="trailing" constant="80" id="dk0-g6-Onv"/>
                            <constraint firstItem="6nz-bW-cj4" firstAttribute="top" secondItem="GGq-8a-bxf" secondAttribute="bottom" constant="10" id="lhn-Gz-ebg"/>
                            <constraint firstItem="6nz-bW-cj4" firstAttribute="leading" secondItem="vsi-Uo-q7l" secondAttribute="leading" constant="40" id="s9N-oh-Q4e"/>
                            <constraint firstItem="GGq-8a-bxf" firstAttribute="top" secondItem="BMF-WT-2dG" secondAttribute="bottom" constant="20" id="xDb-sC-DJD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vsi-Uo-q7l"/>
                    </view>
                    <connections>
                        <outlet property="callButtonBox" destination="UeT-zv-ow0" id="GbH-Aw-Qgv"/>
                        <outlet property="contactedButtonBox" destination="brk-kN-EgU" id="mSO-tD-4JG"/>
                        <outlet property="nameLabel" destination="opm-KB-cah" id="RNL-kQ-4lS"/>
                        <outlet property="profileImage" destination="BMF-WT-2dG" id="ETB-CM-hZT"/>
                        <outlet property="quoteBox" destination="GGq-8a-bxf" id="Kaa-rj-Vfs"/>
                        <outlet property="quoteLabel" destination="RuF-Fg-fIm" id="daZ-PC-ybf"/>
                        <outlet property="removeButtonBox" destination="keT-KP-UlU" id="9Ew-wt-68l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpJ-Bt-Q9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="1388"/>
        </scene>
        <!--Header View Controller-->
        <scene sceneID="XXV-5g-8VT">
            <objects>
                <viewController id="Nz9-mY-gmL" customClass="HeaderViewController" customModule="naggr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQO-gD-Eax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7QN-AQ-kiZ">
                                <rect key="frame" x="0.0" y="30" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naggr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb2-pa-Puo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <fontDescription key="fontDescription" name="Reclame" family="Reclame" pointSize="50"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xP-ZF-Fv0">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <connections>
                                    <segue destination="wa7-HI-B40" kind="embed" id="mSu-AQ-6jd"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="7iU-H2-1BA">
                                <rect key="frame" x="168" y="620" width="39" height="37"/>
                                <connections>
                                    <action selector="pageControl:" destination="jGB-Cc-cfP" eventType="valueChanged" id="iDM-hP-zFK"/>
                                </connections>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axn-Lz-aHK">
                                <rect key="frame" x="288" y="580" width="77" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOq-0c-eEW">
                                        <rect key="frame" x="10" y="10" width="57" height="57"/>
                                        <fontDescription key="fontDescription" name="Reclame" family="Reclame" pointSize="25"/>
                                        <state key="normal" title="Add Nag">
                                            <color key="titleColor" red="0.44156416887011318" green="0.68010837166403604" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onAddClick:" destination="Nz9-mY-gmL" eventType="touchUpInside" id="7xe-WY-mCz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rOq-0c-eEW" firstAttribute="leading" secondItem="axn-Lz-aHK" secondAttribute="leading" constant="10" id="7qF-cW-Hgp"/>
                                    <constraint firstAttribute="width" secondItem="axn-Lz-aHK" secondAttribute="height" multiplier="1:1" id="Jys-Yy-9zB"/>
                                    <constraint firstItem="rOq-0c-eEW" firstAttribute="top" secondItem="axn-Lz-aHK" secondAttribute="top" constant="10" id="Pk0-BT-fLg"/>
                                    <constraint firstAttribute="trailing" secondItem="rOq-0c-eEW" secondAttribute="trailing" constant="10" id="aNl-l8-e4b"/>
                                    <constraint firstAttribute="bottom" secondItem="rOq-0c-eEW" secondAttribute="bottom" constant="10" id="b1q-77-Kf2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.48554410339999998" green="0.66748109359999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9xP-ZF-Fv0" firstAttribute="leading" secondItem="b3D-pC-oZn" secondAttribute="leading" id="235-d2-BDK"/>
                            <constraint firstItem="b3D-pC-oZn" firstAttribute="trailing" secondItem="7QN-AQ-kiZ" secondAttribute="trailing" id="O6J-Ik-6BG"/>
                            <constraint firstItem="7QN-AQ-kiZ" firstAttribute="leading" secondItem="b3D-pC-oZn" secondAttribute="leading" id="RiD-To-Fv5"/>
                            <constraint firstItem="b3D-pC-oZn" firstAttribute="bottom" secondItem="7iU-H2-1BA" secondAttribute="bottom" constant="10" id="T7m-QS-omK"/>
                            <constraint firstItem="b3D-pC-oZn" firstAttribute="bottom" secondItem="9xP-ZF-Fv0" secondAttribute="bottom" id="TUi-t0-0Lr"/>
                            <constraint firstItem="b3D-pC-oZn" firstAttribute="trailing" secondItem="axn-Lz-aHK" secondAttribute="trailing" constant="10" id="YfD-n9-nbF"/>
                            <constraint firstItem="7QN-AQ-kiZ" firstAttribute="top" secondItem="b3D-pC-oZn" secondAttribute="top" constant="10" id="e5f-o2-8Vm"/>
                            <constraint firstItem="7iU-H2-1BA" firstAttribute="centerX" secondItem="PQO-gD-Eax" secondAttribute="centerX" id="lUI-NA-ZsV"/>
                            <constraint firstItem="9xP-ZF-Fv0" firstAttribute="top" secondItem="7QN-AQ-kiZ" secondAttribute="bottom" constant="20" id="mmN-2C-bnd"/>
                            <constraint firstItem="b3D-pC-oZn" firstAttribute="trailing" secondItem="9xP-ZF-Fv0" secondAttribute="trailing" id="nMJ-3V-zpF"/>
                            <constraint firstItem="b3D-pC-oZn" firstAttribute="bottom" secondItem="axn-Lz-aHK" secondAttribute="bottom" constant="10" id="pcc-C5-OxO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b3D-pC-oZn"/>
                    </view>
                    <connections>
                        <outlet property="addButtonBox" destination="axn-Lz-aHK" id="zLt-Bi-839"/>
                        <outlet property="containerView" destination="9xP-ZF-Fv0" id="tQd-1x-T8O"/>
                        <outlet property="pageControl" destination="7iU-H2-1BA" id="15M-91-V0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmg-QK-00f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jGB-Cc-cfP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="708" y="612.14392803598207"/>
        </scene>
        <!--Con-->
        <scene sceneID="IOs-Mo-Y0J">
            <objects>
                <viewController id="5ff-fv-dTe" customClass="CNCon" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITY-rk-qSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6eX-ve-yZQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQT-v0-pup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="612"/>
        </scene>
        <!--Home Pager View Controller-->
        <scene sceneID="Wqo-bw-Zlb">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="wa7-HI-B40" customClass="HomePagerViewController" customModule="naggr" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBQ-cd-dCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="1344"/>
        </scene>
    </scenes>
    <resources>
        <image name="testContact.jpg" width="750" height="749"/>
    </resources>
</document>
